<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: #FFF;
        }

        .wrapper {
            max-width: 1024px;
            padding: 0 20px;
            margin: 40px auto;
            text-align: center;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 28px;
            color: #000000;
            font-weight: 500;
        }

        .logo {
            width: 100%;
            display: inline-block;
            border-top: 1px solid #ccc;
            margin: 30px 0 20px;
            padding: 30px 0;
        }

        @media screen and (max-width: 767px) {
            h2 {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 479px) {
            h2 {
                font-size: 16px;
            }
        }
    </style>
    <title>Pointy Haired Boss</title>
</head>



</html>
